{

  "$schema": "http://json.schemastore.org/package",
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nitu",
  "license": "ISC",
  "dependencies": {
    "choco": "^0.2.1",
    "firebase": "^7.13.1",
   "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.5.0",
    "firebase-tools": "^7.16.1",
    "nvm": "0.0.4",
    "nvm-win": "^0.2.4",
    "ts": "^0.2.2"
  }
}
